<!DOCTYPE HTML>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<!--Scripts-->
    	<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.5/react-bootstrap.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		
		<!--import our JS-->
		<script type="text/babel" src="./reactCode.js"></script>
    </head>

    <body>
        <div id="mountReact">
        	<!-- We will mount our react components here -->
        </div>
    </body>
</html>



